12345, John Doe, 123 Main St., St. John’s, 754-4858, 382.00, 2000.00
12537, Sally Jones, 25 Airport Rd., St. John’s, 579-1941, 2345.00, 2000.00
12576, Mike Smith, 354 Duckworth St., St. John's, 465-3774, 765.00, 2500.00
12638, Gerald Benoit, 43 Ruth St., Mt. Pearl, 727-7450, 12.00, 2000.00
12697, Alice Janes, 24 Beathuk Pl., St. John's, 754-4631, 198.00, 2500.00
12755, John Rovers, 12 Forth St., Mt. Pearl, 425-9948, 2700.00, 2500.00
12843, Steve Rogers, 143 Airport Rd., St. John's, 877-1236, 285.00, 2000.00
12901, Brian Mitchell, 789 Water St., St. John's, 754-5566, 1200.00, 3000.00
12932, Jessica Lee, 45 Bannerman St., St. John's, 579-5678, 345.00, 2500.00
12954, Charles Adams, 67 Pine Bud Ave., Mt. Pearl, 727-5832, 580.00, 2000.00
12987, Amanda Brown, 89 Topsail Rd., St. John's, 465-9987, 930.00, 2500.00
13015, Daniel Clark, 123 Freshwater Rd., St. John's, 754-8753, 1420.00, 3000.00
13039, Patricia Green, 678 Elizabeth Ave., St. John's, 579-4728, 330.00, 2000.00
13068, Christopher Hall, 345 Hamilton Ave., St. John's, 727-9102, 890.00, 2500.00
13102, Jennifer White, 234 Gower St., St. John's, 465-6741, 450.00, 3000.00
13134, Matthew Harris, 789 Circular Rd., St. John's, 754-8321, 2000.00, 2000.00
13157, Sarah Martinez, 90 Allandale Rd., St. John's, 579-6234, 750.00, 2500.00
13186, David Lewis, 567 Kings Bridge Rd., St. John's, 727-4750, 980.00, 3000.00
13210, Karen Walker, 345 Kenmount Rd., St. John's, 465-7809, 123.00, 2000.00
13239, Mark Young, 12 Portugal Cove Rd., St. John's, 754-2746, 1150.00, 2500.00
13268, Linda Allen, 678 Empire Ave., St. John's, 579-1834, 345.00, 3000.00
13290, Kevin King, 123 Frecker Dr., St. John's, 727-9182, 1450.00, 2000.00
13318, Nancy Wright, 456 Newfoundland Dr., St. John's, 465-1032, 210.00, 2500.00
13342, Steven Scott, 89 Merrymeeting Rd., St. John's, 754-8721, 610.00, 3000.00
13368, Barbara Adams, 123 Blackmarsh Rd., St. John's, 579-1638, 740.00, 2000.00
13394, Richard Nelson, 234 Waterford Bridge Rd., St. John's, 727-5941, 880.00, 2500.00
13423, Susan Thompson, 345 Canada Dr., St. John's, 465-3146, 1320.00, 3000.00
13455, Thomas Baker, 678 Pearltown Rd., Mt. Pearl, 754-4968, 345.00, 2000.00
13478, Angela Rodriguez, 89 Brookfield Rd., St. John's, 579-8431, 125.00, 2500.00
13504, Joshua Edwards, 567 Mundy Pond Rd., St. John's, 727-3620, 550.00, 3000.00
13532, Lisa Clark, 12 Kenmount Terr., St. John's, 465-2150, 970.00, 2000.00
13559, Andrew Lewis, 345 Thorburn Rd., St. John's, 754-7831, 1050.00, 2500.00
13585, Karen Collins, 678 Topsail Rd., Mt. Pearl, 579-1936, 670.00, 3000.00
13611, Gary Evans, 89 University Ave., St. John's, 727-1830, 890.00, 2000.00
13634, Mary Mitchell, 12 Old Pennywell Rd., St. John's, 465-8392, 300.00, 2500.00
13667, Robert Roberts, 234 Kenmount Rd., St. John's, 754-4639, 1350.00, 3000.00
13692, Jennifer Moore, 789 Major's Path, St. John's, 579-0913, 280.00, 2000.00
13721, George Turner, 678 Newtown Rd., St. John's, 727-4821, 1440.00, 2500.00
13744, Margaret Phillips, 345 Anspach St., St. John's, 465-2046, 560.00, 3000.00
13771, Edward Campbell, 12 Groves Rd., St. John's, 754-2941, 1180.00, 2000.00
13796, Donna Perez, 89 MacDonald Dr., St. John's, 579-7381, 780.00, 2500.00
13819, Donald Roberts, 678 Merrymeeting Rd., St. John's, 727-9081, 1130.00, 3000.00
13844, Melissa Sanchez, 345 Mundy Pond Rd., St. John's, 465-8731, 450.00, 2000.00
13871, Kenneth Lee, 12 Canada Dr., St. John's, 754-8941, 1230.00, 2500.00
13899, Sharon Young, 789 Waterford Bridge Rd., St. John's, 579-4831, 670.00, 3000.00
13925, Jason Hall, 567 Freshwater Rd., St. John's, 727-9031, 930.00, 2000.00
13954, Patricia Hernandez, 345 Kenmount Terr., St. John's, 465-2841, 1120.00, 2500.00
13982, Stephen Scott, 12 Frecker Dr., St. John's, 754-8531, 750.00, 3000.00
14009, Elizabeth White, 234 Portugal Cove Rd., St. John's, 579-8231, 340.00, 2000.00
14032, Anthony Johnson, 678 Newfoundland Dr., St. John's, 727-9831, 580.00, 2500.00
14056, Michelle Martin, 345 Merrymeeting Rd., St. John's, 465-1831, 960.00, 3000.00
14085, Kevin Harris, 12 Blackmarsh Rd., St. John's, 754-8931, 890.00, 2000.00
14113, Emily Clark, 567 Waterford Bridge Rd., St. John's, 579-7931, 1340.00, 2500.00
14142, Brian Mitchell, 678 Empire Ave., St. John's, 727-9831, 670.00, 3000.00
14168, Jessica Adams, 345 Frecker Dr., St. John's, 465-8231, 1430.00, 2000.00
14195, Charles Jones, 12 Circular Rd., St. John's, 754-1231, 410.00, 2500.00
